<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\$(Platform)\$(Configuration)\</IntDir>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
    <PropertyGroup>
    <_PropertySheetDisplayName>PropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)Source\Public\;$(SolutionDir)Libraries</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Gaming.Desktop.x64">
      <Configuration>Debug</Configuration>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <PackagesFolder>$(SolutionDir)packages\</PackagesFolder>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
</Project>