<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)'=='Final'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\$(Platform)\$(Configuration)\</IntDir>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Final'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\Shared;%WindowsSdkDir\Include%WindowsSDKVersion%\\um</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FINAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>%WindowsSdkDir\Lib%WindowsSDKVersion%\\um\arch</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Final|x64">
      <Configuration>Final</Configuration>
    </ProjectConfiguration>
     <ProjectConfiguration Include="Final|Gaming.Desktop.x64">
      <Configuration>Final</Configuration>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <PackagesFolder>$(SolutionDir)packages\</PackagesFolder>
  </PropertyGroup>
</Project>