# Notus

./: .gitignore  LICENSE  Notus.cpp  Notus.sln  Notus.vcxproj  README.md
Examples/Notus/: Notus.cpp  Notus.vcxproj  Notus.vcxproj.filters
Libraries/Audio/AudioLibrary/: AudioLibrary.vcxproj.filters
Libraries/Framework/GameInterface/: GameInterface.vcxproj  GameInterface.vcxproj.filters
Libraries/Framework/GameInterface/Source/Public/: GameInterface.h  GamerInterfaceCommon.h
Libraries/Framework/LibraryShell/: LibraryShell.vcxproj
Libraries/Framework/LibraryShell/Source/Private/: LibraryShell.cpp
Libraries/Framework/LibraryShell/Source/Public/: CustomAssert.h  DLLCommon.h  LibraryShell.h  PerformanceMarkers.h
Libraries/Graphics/APIs/DirectXGraphicsLibrary/: DirectXGraphicsLibrary.vcxproj  DirectXGraphicsLibrary.vcxproj.filters
Libraries/Graphics/APIs/DirectXGraphicsLibrary/Source/Private/: DirectXAPI.cpp
Libraries/Graphics/APIs/DirectXGraphicsLibrary/Source/Public/: DirectXAPI.h  DirectXGraphicsCommon.h
Libraries/Graphics/APIs/GraphicsInterfaceLibrary/: GraphicsInterfaceLibrary.vcxproj  GraphicsInterfaceLibrary.vcxproj.filters
Libraries/Graphics/APIs/GraphicsInterfaceLibrary/Source/Private/: GraphicsInterface.cpp
Libraries/Graphics/APIs/VulkanGraphicsLibrary/: VulkanGraphicsLibrary.vcxproj  VulkanGraphicsLibrary.vcxproj.filters
Libraries/Graphics/DirectXGraphicsLibrary/: DirectXGraphicsLibrary.vcxproj  DirectXGraphicsLibrary.vcxproj.filters  packages.config
Libraries/Graphics/DirectXGraphicsLibrary/Source/Public/: DirectXGraphicsCommon.h
Libraries/Graphics/DirectXGraphicsLibrary/x64/Debug/: DirectXGraphicsLibrary.vcxproj.FileListAbsolute.txt
Libraries/Graphics/GraphicsInterfaceLibrary/: GraphicsInterfaceLibrary.vcxproj  GraphicsInterfaceLibrary.vcxproj.filters
Libraries/Graphics/GraphicsInterfaceLibrary/Source/Private/: GraphicsInterface.cpp
Libraries/Graphics/GraphicsInterfaceLibrary/Source/Public/: GraphicsInterface.h  GraphicsInterfaceCommon.h
Libraries/Graphics/VulkanGraphicsLibrary/: VulkanGraphicsLibrary.vcxproj  VulkanGraphicsLibrary.vcxproj.filters
Libraries/Graphics/VulkanGraphicsLibrary/Source/Public/: VulkanGraphicsCommon.h
Libraries/Input/InputInterfaceLibrary/: InputInterfaceLibrary.vcxproj  InputInterfaceLibrary.vcxproj.filters
Libraries/Input/InputInterfaceLibrary/Source/Public/: InputInterfaceCommon.h
Libraries/Math/MathLibrary/: MathLibrary.vcxproj  MathLibrary.vcxproj.filters
Libraries/Math/MathLibrary/Source/Public/: MathCommon.h  MathConstants.h
Libraries/Memory/MemoryLibrary/: MemoryLibrary.vcxproj  MemoryLibrary.vcxproj.filters
Libraries/Memory/MemoryLibrary/Source/Private/: MemoryCommon.cpp  MemoryPool.cpp
Libraries/Memory/MemoryLibrary/Source/Public/: MemoryCommon.h  MemoryPool.h
Libraries/PropertySheets/Debug/: PropertySheet.props
Libraries/PropertySheets/Debug-Vulkan/: PropertySheet.props
Libraries/PropertySheets/Final/: PropertySheet.props
Libraries/PropertySheets/Profile/: PropertySheet.props
Libraries/PropertySheets/Release/: PropertySheet.props
Libraries/PropertySheets/Test/: PropertySheet.props
Libraries/Systems/ApplicationWindows/ApplicationWindowInterfaceLibrary/: ApplicationWindowInterfaceLibrary.vcxproj  ApplicationWindowInterfaceLibrary.vcxproj.filters
Libraries/Systems/ApplicationWindows/WindowInterfaceLibrary/: WindowInterfaceLibrary.vcxproj  WindowInterfaceLibrary.vcxproj.filters
Libraries/Systems/ApplicationWindows/WindowLibrary/: WindowLibrary.vcxproj  WindowLibrary.vcxproj.filters
Libraries/Systems/ApplicationWindows/WindowsApplicationWindowLibrary/: WindowsApplicationWindowLibrary.vcxproj  WindowsApplicationWindowLibrary.vcxproj.filters  packages.config
Libraries/Systems/BitManipulationLibrary/: BitManipulationLibrary.vcxproj  BitManipulationLibrary.vcxproj.filters
Libraries/Systems/BitManipulationLibrary/Source/Public/: BitFlags.h  BitFlagsCommon.h  BitManipulation.cpp  BitManipulation.h  BitMask.h
Libraries/Systems/FileLibrary/: FileLibrary.vcxproj  FileLibrary.vcxproj.filters
Libraries/Systems/FileLibrary/Source/Private/: FileStream.cpp  FileUtils.cpp
Libraries/Systems/FileLibrary/Source/Public/: FileCommon.h  FileStream.h  FileUtils.h
Libraries/Systems/HashingLibrary/: HashingLibrary.vcxproj  HashingLibrary.vcxproj.filters
Libraries/Systems/HashingLibrary/Source/Private/: Hashing.cpp
Libraries/Systems/HashingLibrary/Source/Public/: Hashing.h  HashingCommon.h
Libraries/Systems/MultithreadingLibrary/: MultithreadingLibrary.vcxproj  MultithreadingLibrary.vcxproj.filters
Libraries/Systems/MultithreadingLibrary/Source/Private/: Benaphore.cpp  ReadWriteSpinlock.cpp  Spinlock.cpp
Libraries/Systems/MultithreadingLibrary/Source/Public/: Benaphore.h  MultithreadingCommon.h  ReadWriteSpinlock.h  Spinlock.h
Libraries/Systems/RTTISystem/: RTTISystem.filters  RTTISystem.vcxproj  RTTISystem.vcxproj.filters
Libraries/Systems/RTTISystem/Source/Private/: RTTI.cpp
Libraries/Systems/RTTISystem/Source/Public/: RTTI.h  RTTICommon.h
Libraries/Systems/StringHashLibrary/: StringHashLibrary.vcxproj  StringHashLibrary.vcxproj.filters
Libraries/Systems/StringHashLibrary/Source/Private/: StringId.cpp
Libraries/Systems/StringHashLibrary/Source/Public/: StringHashCommon.h  StringId.h
Libraries/Systems/StringLibrary/: StringLibrary.vcxproj  StringLibrary.vcxproj.filters
Libraries/Systems/StringLibrary/Source/Private/: StringUtil.cpp
Libraries/Systems/StringLibrary/Source/Public/: StringCommon.h  StringUtil.h
Libraries/Systems/TimerSystem/: TimerLibrary.vcxproj  TimerLibrary.vcxproj.filters
Libraries/Systems/TimerSystem/Source/Private/: GameTimer.cpp  SimpleTimer.cpp
Libraries/Systems/TimerSystem/Source/Public/: GameTimer.h  SimpleTimer.h  TimerCommon.h
PropertySheets/Applications/Debug/: PropertySheet.props
PropertySheets/Applications/Release/: PropertySheet.props
PropertySheets/Libraries/Debug/: PropertySheet.props
PropertySheets/Libraries/Release/: PropertySheet.props
PropertySheets/Vulkan/: PropertySheet.props
(+200 files in other folders)
