<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)'=='Profile'">
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Profile'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)\Shared;%WindowsSdkDir\Include%WindowsSDKVersion%\\um</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>USE_STATIC_LIBS;USE_PIX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Profile|x64">
      <Configuration>Profile</Configuration>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Gaming.Desktop.x64">
      <Configuration>Profile</Configuration>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <PackagesFolder>$(SolutionDir)packages\</PackagesFolder>
  </PropertyGroup>
</Project>